<html>
  <title>Visual Studio Code - Code Editor</title>
  <link rel="stylesheet" href="index.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d1117;
      color: #9ba3b4;
    }
    .container {
      color: white;
      padding-left: 250px;
      padding-right: 250px;
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
    }
    input {
      background: transparent;
      padding: 7px 13px;
      border-radius: 5px;
    }

    .btn1 {
      padding: 7px 13px;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      background-color: #005ba4;
    }
  </style>
</html>

<body>
  <div class="container">
    <div>
      <img src="download.png" width="25" style="padding-right: 5px" alt="" />
      <span>Visual Studio Code</span>
      <span class="toplink" style="text-decoration: none">Docs</span>
      <span class="toplink" style="text-decoration: none">Updates</span>
      <span class="toplink" style="text-decoration: none">Blog</span>
      <span class="toplink" style="text-decoration: none">API</span>
      <span class="toplink" style="text-decoration: none">Extensions</span>
      <span class="toplink" style="text-decoration: none">FAQ</span>
      <span class="toplink" style="text-decoration: none">Github Copilot</span>
    </div>

    <div>
      <input type="text" placeholder="Search Docs" />
      <span class="btn1">Download</span>
    </div>
  </div>

  <br />
  <div
    style="
      display: flex;
      justify-content: center;
      color: white;
      padding-top: 30px;
      background-color: #2b5782;
    "
  >
    Try <a href="/">agent mode</a> in VS Code!
  </div>


      <div style="color: gray">Free.Built an open source.Runs everywhere</div>
      <h1>Code Editing. Redefined.</h1>
      <div>Download for macOS</div>
    <div>
      <video src="hero-dark-lg.webm" width="800"></video>
    </div>
  </div>
  <br />
</body>
